
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)
> library(ggplot2)
> library(magrittr)
> 
> Airlines <- read.csv("airlines.csv")
> Airports <- read.csv("airports.csv")
> Flights  <- read.csv("flights.csv")
> Planes   <- read.csv("planes.csv")
> Weather  <- read.csv("weather.csv")
> 
> head(Airports)
  faa                           name      lat       lon  alt tz dst
1 04G              Lansdowne Airport 41.13047 -80.61958 1044 -5   A
2 06A  Moton Field Municipal Airport 32.46057 -85.68003  264 -6   A
3 06C            Schaumburg Regional 41.98934 -88.10124  801 -6   A
4 06N                Randall Airport 41.43191 -74.39156  523 -5   A
5 09J          Jekyll Island Airport 31.07447 -81.42778   11 -5   A
6 0A9 Elizabethton Municipal Airport 36.37122 -82.17342 1593 -5   A
             tzone
1 America/New_York
2  America/Chicago
3  America/Chicago
4 America/New_York
5 America/New_York
6 America/New_York
> 
> # Lets look at flights from EWR, JFK, or LGA to Denver (DEN)
> table(Flights$origin)

   EWR    JFK    LGA 
120835 111279 104662 
> 
> to_denver <- filter(Flights, dest == "DEN")
Error in filter(Flights, dest == "DEN") : object 'dest' not found
In addition: Warning messages:
1: In data.matrix(data) : NAs introduced by coercion
2: In data.matrix(data) : NAs introduced by coercion
3: In data.matrix(data) : NAs introduced by coercion
4: In data.matrix(data) : NAs introduced by coercion
5: In data.matrix(data) : NAs introduced by coercion
Execution halted
